<!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
          <meta name="description" content="" />
          <meta name="author" content="" />
          <title>Yuri Pellegrini - Game Programming Portfolio</title>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <link rel="icon" href="./favicon.ico" type="image/x-icon">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <!-- Core theme CSS (includes Bootstrap)-->
          <link href="css/styles.css" rel="stylesheet" />
      </head>
      <body class="jnjbg jnjtxt">
          <!-- Navigation-->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container px-4 px-lg-5">
                  <a class="navbar-brand" href="#!">Yuri Pellegrini - Game Programming Portfolio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="#!">CV</a></li>
                          <!--<li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="#!">All Products</a></li>
                                  <li><hr class="dropdown-divider" /></li>
                                  <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                  <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                              </ul>
                          </li>-->
                      </ul>
                  </div>
              </div>
          </nav>



          <!-- Games section-->
          <section class="py-5">
            <h1 class="jnjtxt">[Work in progress]</h1>
              <div class="container px-4 px-lg-5 my-5">
                <h1 class="jnjtxt">Solo projects</h1>

                  <div class="row gx-4 gx-lg-5 align-items-center jnjtxt">
                      <div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item mb-5 mb-md-0" src="./content/slhope_test.mp4" loading="eager" allowfullscreen></iframe><br/><br/>
                        </div>
                      </div>
                      <div class="col-md-6 jnjtxt">
                          <div class="small mb-1"><a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" aria-current="page" href="https://godotengine.org/">Made with Godot 4</a></div>
                          <h1 class="display-5 fw-bolder jnjtxt">Co-op Top Down 3D Shooter</h1>
                          <p class="lead">This Helldivers-inspired cooperative shooter is not yet close to be a complete game, but will be improved with new features in the upcoming months!</p>
                          <p class="lead">Project highlights:</p>
                          <ul>
                            <li class="lead">Dynamic camera: it reacts to the distance between players</li>
                            <li class="lead">Friendly Fire</li>
                            <li class="lead">Multiple player inputs (up to four!)</li>
                          </ul>  
                          
                          <p>
                            <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                              Dynamic Camera Code Snippet
                            </button>
                          </p>
                          <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                                <code>

                                    //Function to get the centroid of the positions of the players <br/>
                                    func get_centroid(p_positions):<br/>
                                    &nbsp; var px :float = 0.0;<br/>
                                    &nbsp; var pz :float = 0.0;<br/>
                                    &nbsp; var py :float = 0.0;<br/>
                                    &nbsp; var cnt = 0;<br/><br/>

                                    &nbsp; var max_distance = 0.0;<br/><br/>

                                    &nbsp; for pos in p_positions:<br/>
                                    &nbsp;&nbsp; cnt += 1;<br/>
                                    &nbsp;&nbsp; px += pos.x;<br/>
                                    &nbsp;&nbsp; pz += pos.z;<br/>
                                    &nbsp;&nbsp; for p in p_positions:<br/>
                                    &nbsp;&nbsp;&nbsp; if p.distance_to(pos) > max_distance:<br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp; max_distance = p.distance_to(pos);<br/>
                                    &nbsp;&nbsp; if max_distance > 15.0:<br/>
                                    &nbsp;&nbsp;&nbsp; py += max_distance-15.0;<br/>
                                    &nbsp;&nbsp;&nbsp; py = clamp(py, py, 5.0)<br/><br/>
                                            
                                    &nbsp; px = px/cnt;<br/>
                                    &nbsp; pz = pz/cnt;<br/><br/>

                                    &nbsp; return Vector3(px-7.0, camera_position.y + py, pz)<br/>

                                </code>
                                
                            </div>
                          </div>  

                  </div>

                  <p class="lead">Robot characters from: <a class="nav-link active" aria-current="page" href="https://quaternius.com/packs/ultimatedanimatedcharacter.html">https://quaternius.com/packs/ultimatedanimatedcharacter.html</a></p>
                  <p class="lead">Neon shader from: <a class="nav-link active" aria-current="page" href="https://godotshaders.com/shader/sobel-edge-outline-shader-per-object">https://godotshaders.com/shader/sobel-edge-outline-shader-per-object</a></p>

              </div>
          </section>
          
          <!-- Footer-->
          <footer class="py-5 bg-dark">
              <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Yuri Pellegrini 2024</p></div>
          </footer>
          <!-- Bootstrap core JS-->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
          <!-- Core theme JS-->
          <script src="js/scripts.js"></script>
      </body>
  </html>
  

